.container{
    padding:2% 2% 2% 2%;
    background-image: linear-gradient(to right,rgb(83, 15, 15), rgb(49, 12, 25) 70%);
    gap:1%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'Lora', serif;
    font-size: medium;
    font-weight: lighter;
    height: 100%;
  }
  
  .flexContainer{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .title{
    padding-top: 1%;
    background-image: linear-gradient(to right,rgb(83, 15, 15), rgb(49, 12, 25) 70%);
    color: rgb(221, 193, 193);
    font-family: 'Lora', serif;
    box-shadow: 0px 0px 5px 2px rgba(204, 0, 0, 0.5);    
    border: 0px solid grey;
  }
  
  .link{
    text-decoration-line: none;
  }
  
  @media screen and (min-width: 180px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 70%;
    }
  }
  
  @media screen and (min-width: 200px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 50%;
    }
  }
  
  @media screen and (min-width: 500px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 5%;
    }
  }
  
  @media screen and (min-width: 900px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
      padding-bottom: 2%;
    }
  }