.mainpage{ 
    background-image: linear-gradient(to right,rgb(83, 15, 15), rgb(49, 12, 25) 70%);
    padding: 5px 10px 50px 5px;
    align-items: center;
    padding: 2%;
}

.container {
    padding: 2%;
    box-shadow: 0px 0px 5px 2px rgba(204, 0, 0, 0.5);    
    border: 0px solid grey;
    border-radius: 1%;
    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;
  }

  .gap{
    padding: 1%;
  }

  .flexitems{
    padding: 1%;
    border-radius: 2%;
    width: 50%;
    box-shadow: 0px 0px 5px 2px rgba(204, 0, 0, 0.5);    
    border: 0px solid grey;
    margin: 2%;
    align-items: center;
    justify-content: center;
  }
  
  @media screen and (min-width: 100px) {
    .container {
      grid-template-rows: repeat(1, 1fr);
    }
  }
  
  @media screen and (min-width: 800px) {
    .container {
      grid-template-rows: repeat(1, 1fr);
    }
  }

  @media screen and (min-width: 100px) {
    .flexitems {
      width: 80%;
    }
  }


  @media screen and (min-width: 600px) {
    .flexitems {
      width: 80%;
      height: 100%;
    }
  }

 
  .flex{
    display:flex;
    flex-direction: row;
    height: 100%;
}

@media screen and (min-width: 100px) {
  .flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 800px) {
  .flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1000px) {
  .flex {
    flex-direction: row;
  }
}
  
.text {
    padding: 2%;
    color:  rgb(243, 222, 222);
    text-align: center;
}

.form {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 2%;
  box-shadow: 0px 0px 10px 2px rgba(204, 0, 0, 0.5);    
  border: 0px solid #666;
  border-radius: 1%;
  display: grid;
  grid-template-rows: 1fr;
  justify-items: center;
}