.container {
    padding: 2%;
    box-shadow: 0px 0px 5px 2px rgba(204, 0, 0, 0.5);    
    border: 0px solid grey;
    border-radius: 1%;
    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;
  }
  
  .image{
    padding: 2%;
    border-radius: 2%;
    width: 86%;
    height:320px;
    margin: 1.5%;
    align-items: center;
    justify-content: center;
    box-shadow:0px 0px 10px 5px grey;
    border: 5px solid maroon;
  }
  
  .div{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  
  .grid{
    padding-top: 4%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  
  @media screen and (min-width: 200px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 5%;
    }
  }
  
  @media screen and (min-width: 800px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 1%;
    }
  }
  
  
  .text {
    padding-top: 2%;
    color:  rgb(221, 193, 193);
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration-line: none;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: lighter;
  }
  
  .text:hover{
    color:rgb(160, 27, 27);
  }
  
  .title {
    padding: 0.2%;
    text-align: center;
    background-color:  rgb(221, 193, 193);
    color:rgb(83, 15, 15);
    text-transform: capitalize;
    font-family: 'Lora', serif;
  }
  