  .mainpage{ 
    background-image: linear-gradient(to right,rgb(83, 15, 15), rgb(49, 12, 25) 70%);
    align-items: center;
    justify-content: center;
    padding: 5%;
    font-family: 'Arima Madurai', cursive;
    font-size: medium;
    color: rgb(221, 193, 193);
}
.grid {
    display: grid;
    grid-template-rows: 1fr;
    box-shadow: 0px 0px 5px 2px rgba(204, 0, 0, 0.5);    
    border: 0px solid grey;
    border-radius: 1%;
    justify-content: center;
    align-items: center;
}

.flex{
  padding: 5%;
  gap: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media screen and (min-width: 100px) {
  .flex {
    flex-direction: column;
  }
}

@media screen and (min-width: 400px) {
  .flex {
    flex-direction: column;
  }
}

@media screen and (min-width: 800px) {
  .flex {
    flex-direction: row;
    align-items: center;
    justify-items: center;
  }
}

.text{
  color: indianred;
}

.flexitems{
  align-items: center;
  justify-items: center;
}

.image{
  height: 100%;
  width: 100%;
  box-shadow: 0px 0px 5px 2px rgba(204, 0, 0, 0.5);    
  border: 0px solid grey;
  border-radius: 50%;
}

@media screen and (min-width: 100px) {
  .image {
    height: 50%;
    width: 100%;
  }
}

@media screen and (min-width: 300px) {
  .image {
    height: 60%;
    width: 100%;
  }
}

@media screen and (min-width: 500px) {
  .image {
    height: 50%;
    width: 100%;
  }
}

@media screen and (min-width: 800px) {
  .image {
    height: 80%;
    width: 100%;
  }
}